# This is for security
# NEXT_PUBLIC_API_URL=http://localhost:8080
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=lsdkmlskdmflksdkskmsdnkj

NEXT_PUBLIC_API_URL=http://13.211.135.58:8080
# NEXT_PUBLIC_API_URL=http://localhost:8080

# NEXTAUTH_URL=http://localhost:3000