# This is for security
# NEXT_PUBLIC_API_URL=http://localhost:8080
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=lsdkmlskdmflksdkskmsdnkj

NEXT_PUBLIC_API_URL=http://http://ec2-54-79-140-191.ap-southeast-2.compute.amazonaws.com:8080
NEXTAUTH_URL=http://localhost:3000

# This is for REST
# API_BASE_URL=http://localhost:8080
API_BASE_URL=http://http://ec2-54-79-140-191.ap-southeast-2.compute.amazonaws.com:8080